<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fafafa;
      }
      header {
        margin-bottom: 30px;
      }
      header > span {
        font-weight: 600;
        font-size: 28px;
      }
      form {
        display: flex;
      }
      #job-search {
        padding: 10px;
        outline: none;
        border: 1px solid #eceff1;
      }
      .submit-btn {
        outline: none;
        border: none;
        background-color: #304ffe;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in;
      }
      .submit-btn:hover {
        background-color: #0026ca;
      }
      .error__message {
        color: #0026ca;
        margin-top: 20px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <header>
      <span>Find Your Dream Job Here!</span>
    </header>
    <section>
      <form action="/result" method="GET">
        <label for="job-search"></label>
        <input
          type="text"
          id="job-search"
          placeholder="Job title or keywords"
          name="job"
        />
        <input class="submit-btn" type="submit" value="Find Job" />
      </form>
    </section>
    <div class="error__message">
      <span>{{error}}</span>
    </div>
  </body>
</html>
